# AutoTesting

./: pom.xml
ProjectUnitTesting/Resources/: AutoTest_TestNG.xml  TestNG.xml
ProjectUnitTesting/Test/: TestPen.java
ProjectUnitTesting/Test/JavaTest/: TestPen.java
ProjectUnitTesting/Test/java/: TestPen.java
ProjectUnitTesting/Test/resources/: TestNG.xml
ProjectUnitTesting/src/: Pen.java
ProjectUnitTesting/src/main/: Pen.java
